var input = Console.ReadLine()!.Split().Select(int.Parse).ToArray();
var (n, m) = (input[0], input[1]);
var a = Console.ReadLine()!.Split().Select(int.Parse).ToArray();
 
var positives = a.Count(ai => ai == 1);
var negatives = a.Length - positives;
for (int i = 0; i < m; i++)
{
    var request = Console.ReadLine()!.Split().Select(int.Parse).ToArray();
    var (l, r) = (request[0], request[1]);
    
    var rangeLength = r - l + 1;
    if (rangeLength%2!=0)
    {
        Console.WriteLine(0);
        continue;
    }
 
    var rangeHalfLength = rangeLength / 2;
    if (positives<rangeHalfLength || negatives<rangeHalfLength)
    {
        Console.WriteLine(0);
        continue;
    }
    
    Console.WriteLine(1);
}
